{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "server=DESKTOP-V87NI7H\\SQLEXPRESS;database=identity;uid=sa;password=sa123456"
  },
  "SendGrid": {
    "SecretKey" :  "......"
  }
}
