{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "server=DESKTOP-V87NI7H\\SQLEXPRESS;database=taskify;uid=sa;password=sa123456"
  }
}
